{
        ("*", "Advanced Baker"): "ﻡﺪﻘﺘﻤﻟﺍ ﺰﺑﺎﺨﻟﺍ",
        ("*", "System Hardware"): "ﺯﺎﻬﺠﻟﺍ ﺕﺎﻔﺻﺍﻮﻣ",
        ("*", "Particle Physics"): "ﺕﺎﺌﻳﺰﺠﻟﺍ ﺀﺎﻳﺰﻴﻓ",
        ("*", "Texture / Render"): "ﺭﺪﻧﺮﻟﺍ / ﺕﺎﻣﺎﺨﻟﺍ",
        ("*", "Global Queue & Safety"): "ﻥﺎﻣﻷﺍﻭ ﺔﻣﺎﻌﻟﺍ ﺔﻤﺋﺎﻘﻟﺍ",
        ("*", "Pre-Bake Auto-Save"): "ﺰﺒﺨﻟﺍ ﻞﺒﻗ ﻲﺋﺎﻘﻠﺗ ﻆﻔﺣ",
        ("*", "Post-Bake Auto-Pack"): "ﺎﻴﺋﺎﻘﻠﺗ ﻞﻤﻌﻟﺍ ﺕﺎﻔﻠﻣ ﻡﺰﺣ",
        ("*", "Bake All Queued (Particles)"): "(ﺕﺎﺌﻳﺰﺟ) ﺔﻤﺋﺎﻘﻟﺍ ﻞﻣﺎﻛ ﺰﺒﺧ",
        ("*", "Bake All Queued (Textures)"): "(ﺕﺎﻣﺎﺧ) ﺔﻤﺋﺎﻘﻟﺍ ﻞﻣﺎﻛ ﺰﺒﺧ",
        ("*", "Bake Active Object Only"): "ﻂﻘﻓ ﺩﺪﺤﻤﻟﺍ ﺮﺼﻨﻌﻟﺍ ﺰﺒﺧ",
        ("*", "Per-Object Overrides:"): ":ﺔﻠﻘﺘﺴﻤﻟﺍ ﺮﺻﺎﻨﻌﻟﺍ ﺕﺍﺩﺍﺪﻋﺇ",
        ("*", "Active:"): ":ﻂﺸﻨﻟﺍ",
        ("*", "Start Frame"): "ﺔﻳﺍﺪﺒﻟﺍ ﺭﺎﻃﺇ",
        ("*", "End Frame"): "ﺔﻳﺎﻬﻨﻟﺍ ﺭﺎﻃﺇ",
        ("*", "Quality"): "ﺓﺩﻮﺠﻟﺍ",
        ("*", "Low"): "ﻒﻴﻔﺧ",
        ("*", "Medium"): "ﻂﺳﻮﺘﻣ",
        ("*", "High"): "ﻲﻟﺎﻋ",
        ("*", "Select an object to see settings."): ".ﺕﺍﺩﺍﺪﻋﻹﺍ ﺔﻳﺅﺮﻟ ﺮﺼﻨﻋ ﺪﻳﺪﺤﺗ ﺀﺎﺟﺮﻟﺍ",
        ("*", "Live Bake Queue"): "ﺓﺮﺷﺎﺒﻤﻟﺍ ﺰﺒﺨﻟﺍ ﺔﻤﺋﺎﻗ",
        ("*", "Support Us"): "ﺎﻨﻤﻋﺩﺍ",
        ("*", "Queued"): "ﺭﺎﻈﺘﻧﻻﺍ ﻲﻓ",
        ("*", "Baking..."): "...ﺰﺒﺨﻟﺍ ﻱﺭﺎﺟ",
        ("*", "Done"): "ﻢﺗ",
        ("*", "Error"): "ﺄﻄﺧ",
        ("*", "Canceled"): "ﺀﺎﻐﻟﻹﺍ ﻢﺗ",
        ("*", "Add Selected"): "ﺩﺪﺤﻤﻟﺍ ﺔﻓﺎﺿﺇ",
        ("*", "Remove"): "ﺔﻟﺍﺯﺇ",
        ("*", "Clear Completed"): "ﻞﻤﺘﻜﻤﻟﺍ ﺢﺴﻣ",
        ("*", "Bake Queue (Particles)"): "(ﺕﺎﺌﻳﺰﺟ) ﺔﻤﺋﺎﻘﻟﺍ ﺰﺒﺧ",
        ("*", "Bake Queue (Textures)"): "(ﺕﺎﻣﺎﺧ) ﺔﻤﺋﺎﻘﻟﺍ ﺰﺒﺧ",
        ("*", "Queue Index"): "ﺔﻤﺋﺎﻘﻟﺍ ﺮﺷﺆﻣ",
        ("*", "Status"): "ﺔﻟﺎﺤﻟﺍ",
        ("*", "Progress"): "ﻡﺪﻘﺘﻟﺍ",
        ("*", "System Name"): "ﻡﺎﻈﻨﻟﺍ ﻢﺳﺍ",
        ("*", "Bake Mode"): "ﺰﺒﺨﻟﺍ ﻊﺿﻭ",
        ("*", "Is Baking"): "ﺰﺒﺨﻟﺍ ﻱﺭﺎﺟ",
        ("*", "<Deleted>"): "<ﻑﻭﺬﺤﻣ>",
        ("*", "CPU:"): ":ﺞﻟﺎﻌﻤﻟﺍ",
        ("*", "GPU:"): ":ﺔﺷﺎﺸﻟﺍ ﺕﺮﻛ",
}